# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/team-balancer
# Para producción usa: mongodb+srv://username:password@cluster.mongodb.net/team-balancer

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Admin Panel Configuration
ADMIN_PASSWORD=your-admin-password-here

# Application Configuration
NODE_ENV=development
